# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.6.0-beta
maven_group=hibi
mod_id=blahaj
# Dependencies
unruled_version=0.2-fabric+1.20
trinkets_version=3.7.1
travelersbackpack_version=C78BanYS
notenoughanimations_version=YbSMjtFY