# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_build=10
loader_version=0.15.7
# Mod Properties
mod_version=0.6.3
maven_group=mc.recraftors
mod_id=blahaj
# Dependencies
unruled_version=0.4-fabric+1.20
trinkets_version=3.7.1
travelersbackpack_version=C78BanYS
notenoughanimations_version=YbSMjtFY
immersivemelodies_version=0.1.0+1.20.1
andromeda_version=1.12.0-1.20.1-build.96
emi_version=1.1.6+1.20.1+fabric